displayName=Item Sources
author=bytethis
support=https://discordapp.com/users/126116650184474625
description=Provides Wiki information about item sources.
tags=item,source,store,ironman,wiki,spawn,sources
plugins=com.itemsources.ItemSourcesPlugin